# PersonApi

./: .gitignore  build.gradle  gradle.properties  jsonpipe.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivan/m/pipedrivetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivan/m/pipedrivetest/: ItemDetailActivity.kt  ItemDetailFragment.kt  MainActivity.kt
app/src/main/java/com/ivan/m/pipedrivetest/data/: AppDatabase.kt  DatabaseService.kt  PersonDao.kt  PhoneDao.kt
app/src/main/java/com/ivan/m/pipedrivetest/detail/: ItemDetailActivity.kt  ItemDetailFragment.kt
app/src/main/java/com/ivan/m/pipedrivetest/dummy/: DummyContent.kt
app/src/main/java/com/ivan/m/pipedrivetest/models/: AdditionalData.kt  Pagination.kt  Person.kt  PersonsResponse.kt  Phone.kt
app/src/main/java/com/ivan/m/pipedrivetest/models/db/: Converters.kt
app/src/main/java/com/ivan/m/pipedrivetest/persons/: PersonListFragment.kt  PersonViewModel.kt  PersonViewModelFactory.kt  PersonsRecyclerAdapter.kt
app/src/main/java/com/ivan/m/pipedrivetest/repo/: IncomingPersonsCallback.kt  PersonRepository.kt  PersonsListBoundaryCallback.kt  RepoSearchResult.kt
app/src/main/java/com/ivan/m/pipedrivetest/services/: ApiService.kt  PipeDriveApi.kt
app/src/main/java/com/ivan/m/pipedrivetest/utils/: Constants.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml  person_list_fragment.xml  person_list_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml  person_list_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ivan/m/pipedrivetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
