// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion               = "28.0.0"
    constraintLayoutVersion         = "1.1.3"
    archLifecycleVersion            = "2.2.0-alpha03"
    retrofit                        = "2.6.1"
    daggerLibraryVersion            = "2.16"
    rxandroidLibraryVersion         = "2.0.2"
    rxjavaLibraryVersion            = "2.2.0"
    retrofitUrlInterceptorVersion   = "1.4.0"
    fileChooser                     = "1.1.10"
    jsonWebTokenVersion             = "1.1.1"
    roomVersion                     = "2.2.0-beta01"
    workManager                     = "1.0.1"
    circleImageViewVersion          = "2.2.0"
    glideVersion                    = "4.7.1"
    picassoVersion                  = '2.71828'
    firebaseVersion                 = "17.3.4"
    espresso                        = "3.0.2"
    testRunner                      = "1.0.2"
    jUnit                           = "4.12"
    okhttp                          = "3.12.0"
    autobahn                        = "18.5.1"
    timeagoVersion                  = "3.0.2"
    googleMapsVersion               = "17.0.0"
    placesVersion                   = "2.0.0"
    firebaseVersion                 = "17.1.0"
    firebaseMessagingVersion        = "20.0.0"
    googlePlayServicesVersion       = "15.0.1"
    crashlyticsVersion              = "2.10.1"
    firebaseCrashVersion            = "16.2.1"
    moshiVersion                    = "1.8.0"
    kotlinCoroutineVersion          = "1.0.1"
}