// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion               = "28.0.0"
    constraintLayoutVersion         = "1.1.3"
    archLifecycleVersion            = "2.2.0-alpha03"
    retrofit                        = "2.6.1"
    retrofitUrlInterceptorVersion   = "1.4.0"
    roomVersion                     = "2.2.0-beta01"
    circleImageViewVersion          = "2.2.0"
    glideVersion                    = "4.7.1"
    espresso                        = "3.0.2"
    testRunner                      = "1.0.2"
    jUnit                           = "4.12"
    okhttp                          = "3.12.0"
    moshiVersion                    = "1.8.0"
    kotlinCoroutineVersion          = "1.0.1"
}